package com.promUA;

/**
 * Hello world!
 */
public class App {
    public static void main(String[] args) throws Exception {


        System.out.println("Hello World!");
    }
}
/*
Тестовой площадкой выступит сайт: https://prom.ua/

 Тест 1
 Успешная регистрация на сайте, как компании.
 Успешной регистрацией будет переход на страницу /cabinet/edit-checklist (Остался всего 1 шаг, чтобы войти в Кабинет компании)

 Тест 2
 Наличие письма подтверждения регистрации на почте
 Тема письма: Подтвердите email для дальнейшей работы с Prom.ua

 Тест 3
 Работоспособность автокомплита панели поиска
 Тестовые значения: плеер/телевизор/доберман
 Условием успешного прохождения теста является переход на ожидаемый url и наличие ожидаемого результата в search панели (input)

 Тест 4
 Работоспособность функционала поиска
 Можно воспользоваться сразу переходом по url
 Тестовые значения: плеер/телевизор
 Условием успешного прохождения теста является вхождение ожидаемого значения во всех товарах на двух первых страницах
 Будет плюсом выявить проблемные товары с результата поиска

 Условия реализации
 Использовать
 Язык: Java
 Инструмент для сборки проекта: Maven
 Фреймворк для тестирования: JUnit/TestNG
Будет плюсом использование фреймворка Allure для репортинга
Использование паттерна Page Object
Тестирование должно проходить под: Сhrome desktop / Сhrome Mobile Emulation для емулятора можно использовать любой device
Для тестирования наличия письма подтверждения нужно использовать сервис https://mailsac.com/ и его api https://mailsac.com/docs/api/
Будет плюсом залить проект на хостинг github или другой

 */
